{
    "category_prefix_map": {
        "BO-API": "共通書店システムのオンプレミス化対応_単体テスト報告書_BO-API_",
        "BO-WEB": "共通書店システムのオンプレミス化対応_単体テスト報告書_BO-WEB_",
        "QUEUE-API": "共通書店システムのオンプレミス化対応_単体テスト報告書_BO-QUEUE_",
        "EXT-API": "共通書店システムのオンプレミス化対応_単体テスト報告書_EXT-API_",
        "DB-Functions": "共通書店システムのオンプレミス化対応_単体テスト報告書_DB-FUN_",
        "DB-Packages": "共通書店システムのオンプレミス化対応_単体テスト報告書_DB-PKG_",
        "DB-Sequences": "共通書店システムのオンプレミス化対応_単体テスト報告書_DB-SEQUENCES_",
        "DB-Tables": "共通書店システムのオンプレミス化対応_単体テスト報告書_DB-Tables_"
    },
    "required_sheets": [
        "表紙",
        "テスト項目"
    ],
    "invalid_sheets": [
        "HOW TO TEST"
    ],
    "excel_extensions": [
        ".xlsx",
        ".xlsm",
        ".xlsb",
        ".xls"
    ],
    "invalid_chars": [
        "à", "á", "ả", "ã", "ạ",
        "ằ", "ắ", "ẳ", "ẵ", "ặ",
        "è", "é", "ẻ", "ẽ", "ẹ",
        "ề", "ế", "ể", "ễ", "ệ",
        "ì", "í", "ỉ", "ĩ", "ị",
        "ò", "ó", "ỏ", "õ", "ọ",
        "ồ", "ố", "ổ", "ỗ", "ộ",
        "ờ", "ớ", "ở", "ỡ", "ợ",
        "ù", "ú", "ủ", "ũ", "ụ",
        "ừ", "ứ", "ử", "ữ", "ự",
        "ỳ", "ý", "ỷ", "ỹ", "ỵ",
        "đ",
        "À", "Á", "Ả", "Ã", "Ạ",
        "Ằ", "Ắ", "Ẳ", "Ẵ", "Ặ",
        "È", "É", "Ẻ", "Ẽ", "Ẹ",
        "Ề", "Ế", "Ể", "Ễ", "Ệ",
        "Ì", "Í", "Ỉ", "Ĩ", "Ị",
        "Ò", "Ó", "Ỏ", "Õ", "Ọ",
        "Ồ", "Ố", "Ổ", "Ỗ", "Ộ",
        "Ờ", "Ớ", "Ở", "Ỡ", "Ợ",
        "Ù", "Ú", "Ủ", "Ũ", "Ụ",
        "Ừ", "Ứ", "Ử", "Ữ", "Ự",
        "Ỳ", "Ý", "Ỷ", "Ỹ", "Ỵ",
        "Đ"
    ],
    "invalid_text": [
        "Postman"
    ],
    "sysdate_check_columns": {
        "start": 42,
        "end": 81
    }
}